# Expenso

./: .editorconfig  .gitignore  MonthlyExpenseTracker.csproj  MonthlyExpenseTracker.http  MonthlyExpenseTracker.sln  Program.cs  appsettings.json  ruleset.json
.github/: CODEOWNERS
Controllers/: CategoryController.cs
Data/: AppDbContext.cs
EntityModels/: Category.cs  Expense.cs
Expenso/: .editorconfig  MonthlyExpenseTracker.csproj  MonthlyExpenseTracker.sln  Program.cs  README.md  appsettings.json
Expenso.Database/: Expenso.Database.jfm  Expenso.Database.sqlproj
Expenso.Database/Database1/: Database1.sqlproj
Expenso/Constants/: GlobalConstants.cs
Expenso/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs
Expenso/DTO/: AdminUserSettings.cs  AuthResponseDTO.cs  CategoryDTO.cs  ExpenseDTO.cs  JwtSettings.cs  LoginRequestDTO.cs  MonthlySummaryDTO.cs  RegisterRequestDTO.cs
Expenso/Data/: AppDbContext.cs
Expenso/EntityModels/: tblRole.cs  tblUsers.cs
Expenso/Helper/Authorization/: AuthorizationResponseHandler.cs
Expenso/Helper/Jwt/: JwtTokenHelper.cs
Expenso/Helper/Mapper/: Mapper.cs
Expenso/Helper/Validator/: CategoryValidator.cs  ExpenseValidator.cs
Expenso/Migrations/: 20250420165839_InitialCreate.cs  AppDbContextModelSnapshot.cs
Expenso/Services/Implementation/: AuthService.cs  CategoryService.cs
Expenso/Services/Interface/: IAuthService.cs  ICategoryService.cs  IExpenseService.cs
Expenso/UnitOfWork/: IUnitOfWork.cs
Migrations/: 20250420165839_InitialCreate.Designer.cs
Properties/: launchSettings.json
(+7 files in other folders)
